# 64-APSK Optimized Configuration Catalog

| Ring Configuration | d_min | SER (@18dB) | alpha | Gain | Phases (deg) |
|:------------------:|:-----:|:-----------:|:-----:|:----:|:------------:|
| [6, 14, 20, 24]    | 0.29751 | 1.38e-01 | 0.80 | + 0.1% | [np.float64(0.0), np.float64(5.1), np.float64(9.0), np.float64(1.5)] |
| [8, 14, 20, 22]    | 0.29739 | 1.31e-01 | 0.75 | + 0.1% | [np.float64(0.0), np.float64(2.6), np.float64(9.0), np.float64(6.5)] |
| [8, 14, 18, 24]    | 0.29457 | 1.35e-01 | 0.75 | + 0.2% | [np.float64(0.0), np.float64(23.1), np.float64(16.0), np.float64(3.0)] |
| [8, 12, 20, 24]    | 0.29308 | 1.38e-01 | 0.75 | + 0.5% | [np.float64(0.0), np.float64(9.0), np.float64(0.0), np.float64(4.5)] |
| [8, 16, 20, 20]    | 0.28292 | 1.40e-01 | 0.65 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] |
| [6, 12, 18, 28]    | 0.27976 | 1.41e-01 | 1.15 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(3.9)] |
| [8, 12, 16, 28]    | 0.27838 | 1.47e-01 | 0.80 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(1.3)] |
| [4, 12, 20, 28]    | 0.27689 | 1.47e-01 | 1.20 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(11.6)] |
| [10, 14, 18, 22]   | 0.27524 | 1.39e-01 | 0.60 | + 0.2% | [np.float64(0.0), np.float64(12.9), np.float64(0.0), np.float64(8.2)] |
| [6, 10, 14, 16, 18] | 0.26999 | 1.29e-01 | 1.00 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(2.2), np.float64(0.0)] |
| [4, 8, 12, 16, 24] | 0.26956 | 1.36e-01 | 1.20 | + 2.3% | [np.float64(0.0), np.float64(18.0), np.float64(27.0), np.float64(15.8), np.float64(4.5)] |
| [12, 16, 18, 18]   | 0.26308 | 1.57e-01 | 0.50 | + 0.3% | [np.float64(0.0), np.float64(11.2), np.float64(0.0), np.float64(2.0)] |
| [1, 6, 12, 18, 27] | 0.25918 | 1.69e-01 | 1.20 | + 3.1% | [np.float64(0.0), np.float64(12.0), np.float64(3.0), np.float64(18.0), np.float64(1.3)] |
| [1, 7, 13, 19, 24] | 0.25718 | 1.57e-01 | 1.20 | + 0.0% | [np.float64(0.0), np.float64(5.1), np.float64(0.0), np.float64(3.8), np.float64(10.5)] |
| [4, 10, 20, 30]    | 0.25386 | 1.60e-01 | 1.20 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] |
| [8, 10, 12, 16, 18] | 0.25255 | 1.41e-01 | 0.75 | + 0.5% | [np.float64(0.0), np.float64(3.6), np.float64(12.0), np.float64(6.8), np.float64(18.0)] |
| [4, 6, 10, 14, 30] | 0.25228 | 1.73e-01 | 1.20 | + 0.2% | [np.float64(0.0), np.float64(6.0), np.float64(0.0), np.float64(7.7), np.float64(0.0)] |
| [16, 24, 24]       | 0.24640 | 1.98e-01 | 0.40 | + 0.0% | [np.float64(0.0), np.float64(7.5), np.float64(0.0)] |
| [12, 20, 32]       | 0.23816 | 1.86e-01 | 0.80 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(7.9)] |
| [6, 10, 15, 33]    | 0.22990 | 1.73e-01 | 1.20 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(8.7)] |
| [1, 5, 10, 15, 33] | 0.22275 | 2.12e-01 | 1.20 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(2.2)] |
| [4, 8, 12, 40]     | 0.18012 | 2.44e-01 | 1.20 | + 0.0% | [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(6.3)] |
