64-APSK Optimized Configuration Catalog
=======================================

Name: Uniform
Rings: [8, 16, 20, 20]
Best Alpha: 0.6500
Best Phases (rad): [0.0, np.float64(0.0), np.float64(0.0), np.float64(0.0)]
Best Phases (deg): [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)]
d_min: 0.28292
Top 10 Variations:
  #1: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)]
  #2: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(1.8)]
  #3: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(3.6)]
  #4: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(5.4)]
  #5: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(7.2)]
  #6: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(9.0)]
  #7: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(10.8)]
  #8: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(12.6)]
  #9: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(14.4)]
  #10: d_min=0.28292, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(16.2)]

---------------------------------------
Name: InnerHeavy
Rings: [8, 12, 16, 28]
Best Alpha: 0.8000
Best Phases (rad): [0.0, np.float64(0.0), np.float64(0.0), np.float64(0.02243994752564138)]
Best Phases (deg): [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(1.29)]
d_min: 0.27838
Top 10 Variations:
  #1: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(1.3)]
  #2: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(11.6)]
  #3: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(2.2), np.float64(1.3)]
  #4: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(2.2), np.float64(11.6)]
  #5: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(4.5), np.float64(1.3)]
  #6: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(4.5), np.float64(11.6)]
  #7: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(6.8), np.float64(1.3)]
  #8: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(6.8), np.float64(11.6)]
  #9: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(9.0), np.float64(1.3)]
  #10: d_min=0.27838, Phases=[np.float64(0.0), np.float64(0.0), np.float64(9.0), np.float64(11.6)]

---------------------------------------
Name: Standard
Rings: [4, 12, 20, 28]
Best Alpha: 1.2000
Best Phases (rad): [0.0, np.float64(0.0), np.float64(0.0), np.float64(0.20195952773077241)]
Best Phases (deg): [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(11.57)]
d_min: 0.27689
Top 10 Variations:
  #1: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(11.6)]
  #2: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(1.8), np.float64(11.6)]
  #3: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(3.6), np.float64(11.6)]
  #4: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(5.4), np.float64(11.6)]
  #5: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(7.2), np.float64(11.6)]
  #6: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(9.0), np.float64(11.6)]
  #7: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(10.8), np.float64(11.6)]
  #8: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(12.6), np.float64(11.6)]
  #9: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(14.4), np.float64(11.6)]
  #10: d_min=0.27689, Phases=[np.float64(0.0), np.float64(0.0), np.float64(16.2), np.float64(11.6)]

---------------------------------------
Name: Honeycomb
Rings: [1, 7, 13, 19, 24]
Best Alpha: 1.2000
Best Phases (rad): [0.0, np.float64(0.08975979010256552), np.float64(0.0), np.float64(0.06613879270715353), np.float64(0.18325957145940458)]
Best Phases (deg): [np.float64(0.0), np.float64(5.14), np.float64(0.0), np.float64(3.79), np.float64(10.5)]
d_min: 0.25718
Top 10 Variations:
  #1: d_min=0.25718, Phases=[np.float64(0.0), np.float64(5.1), np.float64(0.0), np.float64(3.8), np.float64(10.5)]
  #2: d_min=0.25718, Phases=[np.float64(0.0), np.float64(5.1), np.float64(22.2), np.float64(3.8), np.float64(10.5)]
  #3: d_min=0.25718, Phases=[np.float64(0.0), np.float64(10.3), np.float64(0.0), np.float64(3.8), np.float64(10.5)]
  #4: d_min=0.25718, Phases=[np.float64(0.0), np.float64(10.3), np.float64(24.9), np.float64(3.8), np.float64(10.5)]
  #5: d_min=0.25718, Phases=[np.float64(0.0), np.float64(15.4), np.float64(22.2), np.float64(3.8), np.float64(10.5)]
  #6: d_min=0.25718, Phases=[np.float64(0.0), np.float64(15.4), np.float64(24.9), np.float64(3.8), np.float64(10.5)]
  #7: d_min=0.25718, Phases=[np.float64(0.0), np.float64(20.6), np.float64(0.0), np.float64(3.8), np.float64(10.5)]
  #8: d_min=0.25718, Phases=[np.float64(0.0), np.float64(20.6), np.float64(22.2), np.float64(3.8), np.float64(10.5)]
  #9: d_min=0.25718, Phases=[np.float64(0.0), np.float64(25.7), np.float64(0.0), np.float64(3.8), np.float64(10.5)]
  #10: d_min=0.25718, Phases=[np.float64(0.0), np.float64(25.7), np.float64(24.9), np.float64(3.8), np.float64(10.5)]

---------------------------------------
